|pulse_width_modulator
clk => half_cycle[0].CLK
clk => half_cycle[1].CLK
clk => half_cycle_temp[0].CLK
clk => half_cycle_temp[1].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
rst => pwm~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => half_cycle[0].ENA
rst => half_cycle_temp[1].ENA
rst => half_cycle_temp[0].ENA
rst => half_cycle[1].ENA
new_cycle => half_cycle_temp.OUTPUTSELECT
new_cycle => half_cycle_temp.OUTPUTSELECT
duty[0] => Add1.IN8
duty[0] => Add0.IN6
duty[1] => Add1.IN7
duty[1] => Add0.IN5
duty[2] => Add1.IN6
duty[2] => Add0.IN4
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


