# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
# Date created = 10:04:20  April 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		switch_debouncer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY switch_debouncer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:37:16  MAY 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH toplevel_vhd_vec_tst -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/debouncer.vwf.do -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME toplevel_vhd_vec_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME toplevel_arch -section_id toplevel_vhd_vec_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ms" -section_id toplevel_vhd_vec_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME toplevel_vhd_vec_tst -section_id toplevel_vhd_vec_tst
set_global_assignment -name VHDL_FILE ssd_interface.vhd -hdl_version VHDL_2008
set_global_assignment -name VECTOR_WAVEFORM_FILE counter_leading_ones.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE toplevel.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE switch_debouncer.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE counter.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE counter_leading_ones.vhd -hdl_version VHDL_2008
set_global_assignment -name VECTOR_WAVEFORM_FILE slow_counter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE debouncer.vwf
set_global_assignment -name VHDL_FILE clock_generator.vhd -hdl_version VHDL_2008
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/debouncer.vwf.vht -section_id toplevel_vhd_vec_tst -hdl_version VHDL_2008
set_global_assignment -name BOARD "DE0-CV Development Board"
set_location_assignment PIN_N9 -to ssd_out_1[6]
set_location_assignment PIN_M8 -to ssd_out_1[5]
set_location_assignment PIN_T14 -to ssd_out_1[4]
set_location_assignment PIN_P14 -to ssd_out_1[3]
set_location_assignment PIN_C1 -to ssd_out_1[2]
set_location_assignment PIN_C2 -to ssd_out_1[1]
set_location_assignment PIN_W19 -to ssd_out_1[0]
set_location_assignment PIN_U20 -to ssd_out_2[6]
set_location_assignment PIN_Y20 -to ssd_out_2[5]
set_location_assignment PIN_V20 -to ssd_out_2[4]
set_location_assignment PIN_U16 -to ssd_out_2[3]
set_location_assignment PIN_U15 -to ssd_out_2[2]
set_location_assignment PIN_Y15 -to ssd_out_2[1]
set_location_assignment PIN_P9 -to ssd_out_2[0]
set_location_assignment PIN_M6 -to pb
set_location_assignment PIN_M7 -to rst
set_location_assignment PIN_M9 -to clk
set_global_assignment -name VHDL_FILE slow_counter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top